<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ovo je moja prva aplikacija s više tabova, napravio sam ju kao uvod u programiranje za android koje će mi koristiti da kasnije u životu mogu zaradit pare"/>


</LinearLayout>
